# EnronGraphSearch

./: .gitignore  README.md  RelatorioAprendizado.tex  gerar-diagramas.sh  pom.xml
design_template/: app.jsx  data.js  graph.js  index.html  panels.jsx  pathviz.jsx  styles.css
docs/: Agent.md  Analisador de Contatos Enron - 2026.txt  AuditResult2.md  AuditResults.md  AuditResults1.md  AuditResults3.md  Auditor.md  Enron Contact Analyzer - 2026.txt  ObeySystemDesign.md  README.md  RENDERING_DIAGNOSTICS.md  diagrama-classes.puml  memory.md  sequencia-busca.puml  sequencia-caminho-critico.puml  sequencia-construcao-grafo.puml  ~$alisador de Contatos Enron - 2026.txt
docs/diagrams/: diagrama-atividade.puml  diagrama-caso-uso.puml  diagrama-classes.puml  diagrama-componentes.puml  diagrama-comunicacao.puml  diagrama-dominio.puml  diagrama-estado.puml  sequencia-busca.puml  sequencia-caminho-critico.puml  sequencia-construcao-grafo.puml
docs/reports/: RelatorioAprendizado.tex
src/main/java/br/edu/enron/app/: Main.java
src/main/java/br/edu/enron/design/: DesignSystem.java
src/main/java/br/edu/enron/graph/: ContactGraph.java
src/main/java/br/edu/enron/model/: DegreeResult.java  Edge.java  EmailMessage.java  PathResult.java  Vertex.java
src/main/java/br/edu/enron/parser/: EmailParser.java  EnronDatasetReader.java
src/main/java/br/edu/enron/service/: BreadthFirstSearch.java  ContactAnalyzer.java  CriticalPathService.java  DepthFirstSearch.java  DistanceCalculator.java
src/main/java/br/edu/enron/util/: EmailValidator.java  FontManager.java
src/main/java/br/edu/enron/view/: GraphVisualizer.java  SearchPanel.java  TweaksPanel.java
src/main/java/br/edu/enron/view/component/: PanelHeader.java  QueryRow.java  Sidebar.java  StatusBar.java  SwingHelper.java
src/main/java/br/edu/enron/view/panel/: CriticalPathPanel.java  DfsBfsPanel.java  DistancePanel.java  OverviewPanel.java
